<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <title>GSAP Text</title>
    <style>
      html {
        background-color: #000;
      }
      body {
        color: #fffce1;
        font-size: 8rem;
        font-family: "Roboto", sans-serif;
        font-weight: 700;
        display: flex;
        height: 100vh;
        align-items: center;
        justify-content: center;
      }
      .a {
        transform-origin: bottom;
      }
      span {
        position: relative;
        display: block;
        line-height: 0.9;
      }
      .n {
        > span:nth-child(2) {
          position: absolute;
          bottom: 0;
          left: 0;
        }
      }
      .container {
        display: flex;
      }
      .box {
        overflow: hidden;
      }
      .t {
        > span:nth-child(2) {
          position: absolute;
          display: flex;
          bottom: 0;
          left: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <span class="a">A</span>
      <span class="n box">
        <span>n</span>
        <span>a</span>
      </span>
      <span class="i box">
        <span>i</span>
      </span>
      <span class="m box">
        <span>m</span>
      </span>
      <span class="a2 box">
        <span>a</span>
      </span>
      <span class="t">
        <span class="box">
          <span>t</span>
        </span>
        <span class="box">
          <span>1</span>
          <span>0</span>
          <span>0</span>
        </span>
      </span>
      <span class="e box">
        <span>e</span>
      </span>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>
    <script>
      var tl = gsap.timeline();
      tl.from(".a", { rotateX: -360, duration: 1 });
      tl.from(".n span:nth-child(2)", { y: 100, duration: 0.5 });
      tl.to(".n span:nth-child(2)", { rotateY: 90, duration: 0.2, delay: 0.5 });
      tl.from(".n span:first-child", { rotateY: -90, duration: 0.2 });
      tl.from(".i span:first-child", { y: -180, duration: 0.5 }, "1");
      tl.from(".m span:first-child", { x: -180, duration: 0.5 });
      tl.from(".a2 span:first-child", { y: 90, duration: 0.5 });
      tl.from(
        ".t > span:nth-child(2) span",
        {
          y: 180,
          duration: 0.5,
          stagger: 0.1,
        },
        "1"
      );
      tl.to(
        ".t > span:nth-child(2) span",
        {
          y: -180,
          duration: 0.5,
          stagger: 0.1,
        },
        "1.5"
      );
      tl.from(".t > span:first-child span", { y: 100, duration: 0.5 }, "1.5");
      tl.from(".e span:first-child", { y: 100, duration: 0.5 }, "1.6");
    </script>
  </body>
</html>
